package task1;
//Шахматная доска
//Вывести шахматную доску с заданными размерами высоты и ширины, по принципу:
//*  *  *  *  *  *
//  *  *  *  *  *  *
//*  *  *  *  *  *
//  *  *  *  *  *  *
//Программа запускается через вызов главного класса с параметрами.

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            if (i % 2 != 0) {
                System.out.print(" ");
            }
            for (int j = 0; j < 6; j++)
                System.out.print("* ");
            System.out.println();
        }
    }
}


/*создаем паблик класс Майн
модификатор доступа public ,
static- c помощью этого слова объявляются методы и переменные класса,
используемые для работы с классом в целом
void В нашем случае нужно просто вывести на экран строку, а возвращать значение
из метода main не требуется.
Main получив команду интерпретировать класс, начинают свою работу с вызова метода main.
Элемент String args[] объявляет параметр с именем args,
который является массивом объектов — представителей класса String.
for цикла создается переменная типа integer, которая сразу инициализируется нулем.
i++ значит, что каждую итерацию цикла эта переменная будет увеличена на единицу.
 А посередине стоит условие длительности цикла. "Пока i меньше 4"

*/
